George,|1
Lord|4
Lyttelton,|2
was|6
born|1
in|11
1709,|1
at|5
Hagley,|1
Worcestershire.|1
He|4
educated|1
Eton|1
and|10
Christchurch,|1
Oxford,|1
entered|1
Parliament,|1
became|1
a|9
of|14
the|14
Treasury|1
Chancellor|1
Exchequer.|1
In|2
1757|1
he|7
withdrew|1
from|2
politics,|1
raised|1
to|5
peerage,|1
spent|1
last|2
eighteen|1
years|1
his|9
life|2
lettered|1
ease.|1
1760|1
Lyttelton|2
first|1
published|2
these|1
"Dialogues|1
Dead,"|1
which|5
were|1
revised|1
for|3
fourth|1
edition|1
1765,|1
1767|1
four|2
volumes|1
"History|1
Life|1
King|1
Henry|2
Second|1
Age|1
Lived,"|1
work|2
upon|1
had|2
been|1
busy|1
thirty|1
years.|1
began|1
it|1
not|1
long|1
after|1
published,|1
age|1
twenty-six,|1
"Letters|1
Persian|1
England|1
Friend|1
Ispahan."|1
If|1
we|2
go|1
farther|1
back|1
find|1
George|1
aged|1
twenty-three,|1
beginning|1
literature|1
as|2
poet,|1
with|2
eclogues|1
on|2
"The|2
Progress|1
Love."|1
To|1
poet|1
enough|1
feel|1
true|1
fellowship|1
poets|1
day.|1
p.|1
6loved|1
good|1
literature,|1
own|1
works|1
show|1
that|1
knew|1
it.|1
counted|1
Fielding|1
among|1
friends;|1
friend|1
helper|1
James|1
Thomson,|1
author|1
Seasons;"|1
when|1
acting|1
secretary|1
king’s|1
son,|1
Frederick,|1
Prince|2
Wales|1
(who|1
held|1
little|1
court|1
own,|1
there|1
much|1
said|1
about|1
liberty),|1
friendship|1
brought|1
Thomson|1
Mallet|1
together|1
masque|1
Princess,|1
included|1
song|1
"Rule|1
Britannia."|1
