Mary|11
had|2
a|3
little|3
lamb,|6
Little|1
lamb|5
It’s|1
fleece|1
was|3
white|1
as|1
snow.|1
And|1
everywhere|1
that|2
went,|3
Everywhere|1
went|1
The|3
sure|1
to|3
go.|1
It|4
followed|2
her|2
school|3
one|4
day,|3
School|1
day|1
Which|1
against|1
the|7
rules.|1
made|2
children|3
laugh|3
and|4
play,|4
Laugh|1
To|1
see|1
at|1
school.|1
"Why|1
does|2
love|2
so?|3
Why|1
so?"|1
eager|1
smiled.|1
"Mary|1
loves|2
you|4
know,|3
Lamb,|1
know,"|1
teacher|1
did|1
reply.|1
