Mary had a little lamb,
Little lamb, little lamb,
Mary had a little lamb
It’s fleece was white as snow.
And everywhere that Mary went,
Mary went, Mary went,
Everywhere that Mary went
The lamb was sure to go.
It followed her to school one day,
School one day, school one day,
It followed her to school one day
Which was against the rules.
It made the children laugh and play,
Laugh and play, laugh and play,
It made the children laugh and play,
To see a lamb at school.
"Why does the lamb love Mary so?
Mary so? Mary so?
Why does the lamb love Mary so?"
The eager children smiled.
"Mary loves the lamb, you know,
Lamb, you know, lamb, you know,
Mary loves the lamb, you know,"
The teacher did reply.
